In [1]:
import pandas as pd

In [2]:
gun_deaths = pd.read_csv("homicide-rates-from-firearms.csv")
gun_ownership = pd.read_csv("csvData.csv")

In [6]:
gun_deaths = gun_deaths[gun_deaths["Year"] == 2019]

gun_deaths

,Entity,Code,Year,Deaths - Physical violence by firearm - Sex: Both - Age: Age-standardized (Rate)
29,Afghanistan,AFG,2019,1.315281
59,African Region (WHO),NaN,2019,2.102251
89,Albania,ALB,2019,1.390010
119,Algeria,DZA,2019,0.306996
149,American Samoa,ASM,2019,0.439125
...,...,...,...,...
6719,World Bank Lower Middle Income,NaN,2019,1.262947
6749,World Bank Upper Middle Income,NaN,2019,4.040529
6779,Yemen,YEM,2019,0.825886
6809,Zambia,ZMB,2019,3.705837
6839,Zimbabwe,ZWE,2019,0.878009

In [4]:
gun_ownership

              country   firearms  per100   military     lawEnf     pop2022
0       United States  393347000   120.5  4535380.0  1016000.0  334805.269
1    Falkland Islands       2000    62.1        NaN       30.0       3.539
2               Yemen   14859000    52.8    28500.0        NaN   31154.867
3       New Caledonia     115000    42.5        NaN      700.0     290.915
4          Montenegro     245000    39.1     5396.0     8000.0     627.950
..                ...        ...     ...        ...        ...         ...
211             Japan     377000     0.3   745514.0   252000.0  125584.838
212   Solomon Islands       1000     0.2        NaN       70.0     721.159
213       South Korea      79000     0.2  2688020.0   115000.0   51329.899
214            Taiwan      10000     0.0  2022150.0    76000.0   23888.595
215         Indonesia      82000     0.0  1711450.0   429000.0  279134.505

[216 rows x 6 columns]

In [10]:
guns = gun_ownership.set_index("country").join(gun_deaths.set_index("Entity"))

guns = guns.dropna()[["per100", "Deaths - Physical violence by firearm - Sex: Both - Age: Age-standardized (Rate)"]]
guns.columns = ["guns_per_100", "Death rate"]

guns.to_clipboard()