# How has Employment Insurance usage changed over time?

*March 24, 2022*

Let's take a look at some data released by StatsCan today on uptake of EI in Canada.

In [30]:
import pandas as pd

raw = (pd
       .read_csv('../raw/RAW 2022 EI.csv', skip_blank_lines=True)
       .dropna(how="all")
       )

display(raw.head())

,REF_DATE,GEO,DGUID,Occupations,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2008-01,Canada,2016A000011124,Management occupations [0],Persons,249,units,0,v108774533,1.2,24500.0,NaN,NaN,NaN,0
1,2008-02,Canada,2016A000011124,Management occupations [0],Persons,249,units,0,v108774533,1.2,24830.0,NaN,NaN,NaN,0
2,2008-03,Canada,2016A000011124,Management occupations [0],Persons,249,units,0,v108774533,1.2,24960.0,NaN,NaN,NaN,0
3,2008-04,Canada,2016A000011124,Management occupations [0],Persons,249,units,0,v108774533,1.2,25070.0,NaN,NaN,NaN,0
4,2008-05,Canada,2016A000011124,Management occupations [0],Persons,249,units,0,v108774533,1.2,24860.0,NaN,NaN,NaN,0

Finally, we'll do a reshape so we can graph this easily.

In [34]:
canada = (raw
          .loc[(raw["GEO"] == "Canada"), ["Occupations", "VALUE", "REF_DATE"]]
          .pivot(columns="Occupations", index="REF_DATE", values="VALUE")
          .astype(int)
          )

canada.columns = (canada.columns
                  .str.replace("[\[0-9\]]", "", regex=True)
                  .str.strip()
                  )

canada.head()

Occupations,"Business, finance and administration occupations",Health occupations,Management occupations,Natural and applied sciences and related occupations,"Natural resources, agriculture and related production occupations","Occupations in art, culture, recreation and sport","Occupations in education, law and social, community and government services",Occupations in manufacturing and utilities,Sales and service occupations,"Trades, transport and equipment operators and related occupations",Unclassified occupations
REF_DATE,,,,,,,,,,,
2008-01,53130,6820,24500,22090,38690,8610,37970,74910,91240,132970,1220
2008-02,53880,6890,24830,22060,39180,8800,37480,79370,91860,131840,1320
2008-03,54190,6880,24960,21960,37630,9070,36160,80250,90570,129860,1300
2008-04,54380,6800,25070,22230,37700,9210,34710,84560,89340,132720,1200
2008-05,53800,6740,24860,22690,38410,9120,35870,77050,86140,140630,1220

\-30\-